("一些", "some / a few/little"),
("一次", "once"),
("第一", "first / primary"),
("二等", "second class"),
("独一无二", "unique"),
("三心二意", "undecisive"),
("三角形", "triangle"),
("三头六臂", "superhuman"),
("四通八达", "in all directions"),
("四时", "four seasons"),
("四季", "four seasons"),
("四方", "square"),
("五颜六色", "multi-colored"),
("七七八八", "miscellaneous"),
("七上八下", "be agitated"),
("八成", "80%"),
("八折", "20% OFF"),
("胡说八道", "speak nonsense / absurdity"),
("乱七八糟", "in great disorder"),
("十字路口", "intersection"),
("十全十美", "be perfect in every way"),
("红十字会", "Red Cross"),
("十足", "100 percent"),
("十分", "fully / completely"),
("零下", "below zero"),
("零碎", "piecemeal / odds & ends"),
("零钱", "small change"),
("零用钱", "pocket money / allowance"),
("零件", "component / part"),
("百分点", "one percentage point"),
("百分之百", "absolutely / out-and-out"),
("百分之", "percent"),
("百货", "general merchandise / department store"),
("百万", "million"),
("百年", "century"),
("千年", "millennium"),
("万年", "ten thousand years / all ages"),
("哥儿们", "buddies"),
("咱们", "we"),
("不好意思", "feel embarrassed"),
("不多不少", "just right"),
("不错", "correct / pretty good"),
("不久", "soon / shortly"),
("是的", "yes / right"),
("还是", "or"),
("辣的", "spicy"),
("有的", "some"),
("朋友", "friend / pal / fellow"),
("友谊", "friendship"),
("友情", "friendship"),
("友好", "friendly"),
("走亲访友", "visit relatives & friends"),
("叫做", "be called / be known as"),
("叫座", "draw a large audience / appeal to the audience"),
("叫好", "applaud / cheer"),
("叫喊", "yell / shout / exclamation"),
("为什么", "for what reason / why"),
("什么", "what"),
("这么", "like this / such"),
("那么", "like that / in that way"),
("多么", "to what extent"),
("要么", "either or"),
("干吗", "what are u doing？"),
("名字", "name"),
("名人", "celebrity"),
("出名", "famous / well-known"),
("名气", "fame / reputation"),
("名片", "business card"),
("名牌", "brand name"),
("名胜", "famous scenic spot"),
("字典", "dictionary"),
("字幕", "subtitle / caption"),
("字母", "alphabet"),
("姓氏", "surname"),
("老百姓", "ordinary people / civilians"),
("百姓", "common people"),
("很好", "well / very good"),
("很坏", "very bad"),
("很多", "a lot of"),
("很近", "very near"),
("好久", "long time"),
("好久不见", "long time no see"),
("好吃", "delicious / tasty"),
("好办", "easy to handle"),
("好处", "benefit / advantage / profit"),
("好看", "good-looking / nice"),
("再说", "besides / whats more"),
("再说一遍", "say that again"),
("再三", "again & again"),
("再次", "once more"),
("再见", "goodbye"),
("见面", "meet"),
("见识", "experience / knowledge"),
("见笑", "laugh at / to mock"),
("家乡", "hometown / native land"),
("家具", "furniture"),
("家庭", "family / household"),
("家人", "family / household"),
("人家", "other people / folk"),
("大家", "everyone"),
("家常菜", "home cooking"),
("家务事", "chores / housework"),
("人口", "population"),
("人们", "people / folk"),
("人山人海", "sea of people"),
("口味", "taste / flavor"),
("口音", "accent"),
("口气", "tone of voice"),
("个个", "all / everyone"),
("各个", "separately / one by one / various"),
("个别", "individual"),
("个人", "personal / individual / oneself"),
("两次", "twice"),
("多少", "how many / how much"),
("多半", "probably / likelihood"),
("多谢", "thanks a lot"),
("多云", "cloudy"),
("多数", "majority / most"),
("众多", "numerous / multiple"),
("少数", "few / minority"),
("不少", "a lot"),
("少年", "juvenile / young"),
("请问", "excuse me"),
("请教", "consult / seek advice"),
("问答", "Q & A"),
("问题", "question / problem / issue"),
("没问题", "no problem"),
("问好", "send one's regards"),
("学问", "learning / knowledge"),
("题材", "theme / topic"),
("题目", "topic / subject"),
("话题", "topic of conversation"),
("和好", "reconcile"),
("和平", "peace"),
("和睦", "harmonious / harmony / concord"),
("和气", "amiable / friendly / kind"),
("有名", "well-known / famous"),
("有钱", "rich"),
("有害", "harmful"),
("有意思", "interesting / enjoyable"),
("没有", "not have"),
("没关系", "doesn't matter"),
("没意思", "boring"),
("没完没了", "endless"),
("后妈", "stepmother"),
("后爸", "stepfather"),
("弟妹", "younger brother's wife"),
("弟媳", "younger brother's wife"),
("嫂子", "elder brother's wife"),
("妹夫", "bro-in-law / younger sister's husband"),
("姐夫", "bro-in-law / elder sister's husband"),
("姨妈", "maternal aunt"),
("姑妈", "paternal aunt"),
("小姐", "Miss"),
("兄弟", "brothers"),
("姐妹", "sisters"),
("徒弟", "disciple / apprentice"),
("几分", "somewhat / a bit"),
("几时", "what time / when"),
("几次", "how many times"),
("几个", "how many / some / a few"),
("好几", "several / quite a few"),
("岁数", "age"),
("岁岁平安", "always peaceful (New Year's greeting)"),
("万岁", "Your Majesty"),
("年岁", "age"),
("在家", "at home"),
("在内", "included"),
("在外", "excluded"),
("实在", "really / honestly / real / actuality"),
("哪些", "which one"),
("哪儿", "where"),
("哪里", "where"),
("儿子", "son"),
("儿歌", "children's song"),
("儿童", "children"),
("里边", "inside / within"),
("里头", "inside"),
("那里", "there"),
("这里", "here"),
("老板", "boss"),
("老婆", "wife"),
("老大", "oldest sibling"),
("老年", "elderly"),
("老师", "teacher"),
("老实", "frank / honest"),
("老外", "foreigner"),
("老家", "native land / place of origin"),
("国家", "nation"),
("国庆节", "National day"),
("国王", "king"),
("国内", "domestic / internal"),
("国际", "border / international"),
("国界", "national boundary"),
("中国", "China"),
("中文", "Chinese language"),
("中秋节", "mid-autumn festival"),
("中午", "midday / noon"),
("中间", "middle / between / intermediate"),
("中药", "traditional Chinese medicine"),
("中级", "intermediate"),
("中餐", "Chinese food"),
("中式", "Chinese style"),
("美国", "USA"),
("北美洲", "North America"),
("南美洲", "South America"),
("美丽", "beautiful / pretty"),
("美化", "beautify / embellish"),
("美好", "fine / happy"),
("美术", "painting / art"),
("英国", "UK"),
("英文", "English"),
("英语", "English"),
("英里", "mile"),
("英俊", "handsome"),
("谁知道", "God knows / who would have imagined"),
("喜欢", "like / be fond of"),
("欢喜", "jubilate / joy"),
("欢乐", "joy / pleasure"),
("欢聚", "happy reunion"),
("欢迎", "welcome / greeting / compliment"),
("迎新", "celebrate the new year"),
("迎宾", "host / welcome guests"),
("迎接", "meet / greet / greeting"),
("对面", "opposite / across"),
("对手", "opponent"),
("对于", "about / with regard to"),
("对不起", "sorry"),
("起床", "wake up"),
("起码", "at least"),
("一起", "together / in the same place"),
("谢谢", "thanks"),
("感谢", "thanks / grateful / gratitude"),
("非常感谢", "extremely grateful / thanks u very much"),
("谢天谢地", "thank goodness"),
("顾客", "customer / client"),
("客户", "client / customer"),
("客气", "polite / courteous"),
("客观", "objective"),
("客套话", "polite expression"),
("客人", "guest / visitor"),
("客厅", "living room"),
("气候", "climate / atmosphere"),
("气息", "breath / smell"),
("气味", "smell / odor"),
("气功", "汉字 link"),
("气色", "complexion"),
("力气", "strength"),
("气力", "strength / vigor"),
("慢慢", "slowly"),
("慢慢来", "take it easy"),
("慢镜头", "slow motion"),
("慢腾腾", "at a leisurely pace"),
("慢条斯理", "unhurriedly / take ur time"),
("走动", "stretch one's legs"),
("走失", "wander away / be lost"),
("走运", "be in luck"),
("走廊", "aisle / corridor"),
("走路", "walk / go on foot"),
("父母亲", "parents"),
("继父", "stepfather"),
("母语", "mother tongue"),
("祖国", "native land"),
("祖父", "grandfather"),
("外祖父", "grandfather (maternal)"),
("祖母", "grandmother"),
("外祖母", "grandmother (maternal)"),
("亲人", "kin"),
("亲戚", "relative"),
("做生意", "do business"),
("做菜", "cook"),
("做事", "work / have a job / handle affairs"),
("工作", "work / job"),
("工资", "wage / salary"),
("工业", "industry"),
("工厂", "factory"),
("工艺品", "handicraft"),
("作家", "writer / author"),
("作文", "composition / essay"),
("作业", "assignment / task / operation / operate"),
("作用", "intention / function / effect / affect"),
("厨师", "cook / chef"),
("师父", "master / teacher"),
("师母", "wife of master/teacher"),
("律师", "lawyer / attorney"),
("学生", "student / pupil"),
("大学生", "college student"),
("学习", "study / gain knowledge"),
("学校", "school"),
("学院", "college / university"),
("学费", "tuition fee"),
("出国","go abroad"),
("生日", "birthday"),
("出生日期", "birthday"),
("出生", "be born"),
("生词", "new word"),
("生字", "new word"),
("生产", "produce / manufacture"),
("医生", "doctor"),
("医院", "hospital"),
("医务所", "clinic"),
("医药", "medicine"),
("医科", "medical science"),
("孩子", "child / baby"),
("孩子气", "childish"),
("孩子话", "childish talk"),
("子孙", "descendants"),
("妻子", "wife"),
("女儿", "daughter"),
("女人", "woman"),
("女士", "lady / madam"),
("女王", "queen"),
("男性", "male / masculine"),
("女性", "female / feminine"),
("妇女", "women / feminine"),
("女强人", "strong women"),
("男人", "man"),
("小狗", "puppy"),
("小猫", "kitten"),
("熊猫", "panda"),
("猫头鹰", "owl"),
("狗熊", "black bear"),
("狗屁", "shit"),
("老鹰", "eagle"),
("老鼠", "mouse"),
("鸟窝", "bird nest"),
("马路", "road / street"),
("马上", "immediately / right away"),
("马虎", "careless"),
("马拉松", "marathon"),
("其它", "other / other than / else"),
("知道", "know / be aware of / knowledge"),
("知识", "knowledge / information"),
("知己", "confidant / intimate friend"),
("知音", "an understanding friend"),
("道路", "road"),
("道理", "reason / justification"),
("道歉", "apologize"),
("道义", "morality & justice"),
("会议", "meeting / conference"),
("一会儿", "(in) a moment / a while"),
("会谈", "talks / discussion"),
("会话", "conversation"),
("说服", "convince / persuade"),
("说谎", "tell a lie"),
("说话", "talk / speak"),
("说不定", "maybe / cant say for sure"),
("写作", "writing / script"),
("写字", "write"),
("大写", "upper case"),
("小写", "lower case"),
("书写", "hand-written"),
("汉族", "Han nationality"),
("汉字", "Chinese character"),
("汉语", "Chinese (spoken)"),
("汉学", "sinology / Chinese studies"),
("手语", "sign language"),
("语言", "spoken language"),
("言语", "speech / talk"),
("语气", "manner of speaking"),
("语法", "grammar"),
("法国", "France"),
("文法", "grammar"),
("文字", "literal / written language"),
("文化", "civilization / culture / cultural"),
("文明", "civilization / culture"),
("文学", "literature"),
("认识", "be acquainted with / know"),
("认字", "read characters"),
("认得", "recognize / know"),
("认真", "serious / conscientious"),
("识别", "distinguish"),
("识字", "become literate"),
("识货", "know the goods"),
("学识", "knowledge"),
("喜爱", "be fond of / favorite"),
("喜事", "happy event"),
("要好", "be close friends"),
("要紧", "important"),
("要不", "otherwise / OR"),
("不要", "don't want/need"),
("首要", "primary / first of all"),
("吃药", "take medicine"),
("吃饭", "eat meal/food"),
("吃得下", "be able to eat"),
("吃不下", "be unable to eat anymore"),
("吃苦", "bear hardship"),
("饭菜", "food"),
("饭店", "hotel / restaurant"),
("饭馆儿", "restaurant"),
("米饭", "cooked rice"),
("看见", "see / catch sight of"),
("看来", "it seems / apparently"),
("看书", "read a book"),
("书店", "bookshop"),
("书房", "study"),
("书包", "school bag"),
("书架", "bookshelf"),
("书法", "calligraphy"),
("电影", "movie"),
("电影院", "cinema"),
("电视剧", "TV series"),
("电视机", "TV set"),
("电视", "TV"),
("雷电", "thunder"),
("闪电", "lightning"),
("电话", "telephone"),
("充电器", "charger"),
("电冰箱", "refrigerator"),
("视点", "point of view / perspective"),
("视力", "vision / sight"),
("视觉", "vision / sight"),
("视而不见", "turn a blind eye / overlook"),
("影响", "influence / affect / effect"),
("影印", "photocopy"),
("影迷", "movie fan"),
("合影", "group photo"),
("打电话", "make a phone call"),
("打听", "ask about / find out"),
("打字", "type"),
("打扫", "sweep / clean"),
("打球", "play (sport)"),
("打开", "open / turn on"),
("球赛", "match"),
("球员", "player"),
("半球", "hemisphere"),
("北半球", "Northern Hemisphere"),
("南半球", "Southern Hemisphere"),
("环球", "the whole world / global / worldwide"),
("练武", "practice martial arts"),
("练习", "practice"),
("练习题", "exercise problems"),
("练习本", "workbook"),
("复习", "review / brush up"),
("复杂", "complicated / complication / complex"),
("复印", "copy / duplicate"),
("复印机", "duplicator"),
("复写器", "duplicator"),
("复信", "reply to a letter"),
("复原", "recover / recovery / rehabilitation"),
("习气", "bad habit"),
("习染", "fall into a bad habit"),
("习俗", "custom / tradition / convention"),
("课本", "textbook"),
("课文", "text"),
("课堂", "classroom"),
("课程", "course / curriculum"),
("考虑", "consider / consideration"),
("考验", "test / trial"),
("考上", "admitted / achieve"),
("大考", "college entrance examination"),
("考试", "exam / test"),
("试用", "try out"),
("试行", "try out"),
("试探", "sound out / feel out"),
("网上", "online"),
("上网", "go online"),
("上线", "go online"),
("线上", "online"),
("线下", "offline"),
("上面", "above / on top of"),
("下面", "under / below / following"),
("上车", "get on a vehicle"),
("下车", "get off a vehicle"),
("上班", "go to work / start work / be on duty"),
("下班", "get off work / finish work"),
("上铺", "upper berth"),
("下铺", "lower berth"),
("上周", "last week"),
("下周", "next week"),
("上次", "last time"),
("下次", "next time"),
("上午", "A.M / morning"),
("下午", "P.M / afternoon"),
("上学", "attend school"),
("上床", "go to bed"),
("下载", "download"),
("下雨", "rain"),
("下雪", "snow"),
("上来", "come up / approach"),
("下来", "get down"),
("下巴", "chin"),
("日历", "calendar"),
("历年", "over the years"),
("历书", "almanac / ephemeris"),
("历次", "previous instances / previously"),
("历代", "past dynasties"),
("历史", "history"),
("史书", "historical book"),
("史册", "a history / annals"),
("史前", "prehistoric"),
("史无前例", "unprecedented"),
("数字", "number / digit / digital"),
("数词", "numeral"),
("数量", "amount / quantity"),
("数学", "math"),
("科学", "science / scientific knowledge"),
("科学家", "scientist"),
("技术", "technology"),
("科技", "science & technology"),
("科目", "subject of study"),
("科研", "scientific research"),
("理科", "natural science"),
("文科", "liberal arts"),
("冬菇", "dried mushroom"),
("冬装", "winter clothes"),
("夏装", "summer clothes"),
("春风", "spring breeze"),
("春药", "aphrodisiac"),
("冬季", "winter"),
("夏季", "summer"),
("春季", "spring"),
("秋季", "autumn"),
("夏天", "summer"),
("秋天", "autumn"),
("冬天", "winter"),
("春天", "spring"),
("春节", "Spring Festival"),
("夏令", "summer"),
("夏令时", "summer time"),
("夏令营", "summer camp"),
("过冬", "hibernate / hibernation"),
("秋色", "autumn scenery"),
("秋收", "autumn harvest"),
("天气", "weather"),
("天然", "natural"),
("天真的", "innocent / naive"),
("昨天", "yesterday"),
("热带", "tropic / tropical"),
("热点", "hot spot"),
("热情", "enthusiasm / enthusiastic / passion"),
("热心", "enthusiasm / enthusiastic"),
("热闹", "lively"),
("发热", "fever"),
("暖气", "central heating"),
("暖气片", "radiator"),
("暖和", "nice & warm"),
("温暖", "warm"),
("冷静", "calm / sober / cool-headed"),
("冷静下来", "calm down / chill out"),
("冷水", "cold water"),
("冷落", "treat coldly / left out"),
("冷冰冰", "icy / cold in manner"),
("冷淡", "cold / cheerless / desolate / chillness"),
("冷冻", "freeze / freezing"),
("冷饮", "cold drink"),
("凉菜", "cold dish"),
("凉快", "pleasantly cool"),
("凉爽", "nice & cool / refreshing"),
("快乐", "happy / joyful"),
("快活", "merry / cheerful"),
("快餐", "fast food"),
("快慢", "speed"),
("加快", "accelerate / speed up"),
("月亮", "moon"),
("月饼", "moon cake"),
("星期", "week"),
("假期", "vacation / period of leave"),
("假日", "holiday / vacation"),
("学期", "semester"),
("期间", "period / course"),
("日报", "daily paper"),
("日期", "date"),
("日常", "daily / day-to-day"),
("日记", "journal / diary"),
("日本", "Japan"),
("日文", "Japanese"),
("日语", "Japanese"),
("今后", "from now on"),
("今晚", "tonight"),
("今天", "today"),
("今年", "this year"),
("明年", "next year"),
("来年", "next year"),
("去年", "last year"),
("岁月", "years"),
("昨夜", "last night"),
("昨晚", "last night"),
("聪明", "clever / intelligent / penetration"),
("明信片", "postcard"),
("明天", "tomorrow"),
("明知", "know perfectly well"),
("明星", "star / celebrity"),
("明白", "understand"),
("显明", "obvious / manifest / reveal"),
("明显", "obvious / obviously / distinct"),
("分明", "clear / distinct / clearly"),
("年龄", "age"),
("年纪", "age"),
("年轻", "young"),
("拜年", "pay a new year call / wish happy new year"),
("刮坡", "scratch"),
("刮脸", "shave"),
("刮脸刀", "razor"),
("刮目相看", "look with new eyes / have a new level of respect for sb"),
("风趣", "wit / humor / humorous"),
("风口", "drafty place"),
("风俗", "custom"),
("风味", "special flavor"),
("阵雨", "shower"),
("雨季", "rainy season"),
("雨伞", "umbrella"),
("雪球", "snowball"),
("雪花", "snowflake"),
("雪亮", "bright & sparkling"),
("雪白", "snow-white"),
("穿衣服", "wear clothes"),
("穿不住", "cannot keep wearing"),
("穿着", "dress / apparel / attire"),
("穿越", "pass through"),
("穿过", "go across / go through"),
("衣服", "clothes"),
("衣架", "hanger"),
("毛衣", "woolen sweater"),
("内衣", "underwear"),
("外衣", "coat / jacket"),
("衣料", "clothing material"),
("衣柜", "wardrobe"),
("服务", "service / serve"),
("服务员", "waiter / attendant"),
("服务器", "server"),
("服从", "obey / obedience"),
("服装", "costume / dress"),
("服装店", "boutique / clothing store"),
("服饰", "apparel / finery"),
("西装", "suit"),
("洋装", "dress / gown"),
("装饰", "decorate / decoration / ornament(al)"),
("装饰品", "adornment"),
("装备", "equipment / equip"),
("装配", "assemble"),
("武装", "armed forces / equipment"),
("裤子", "pants / trousers"),
("短裤", "shorts / panties / knickers"),
("牛仔裤", "jeans"),
("裙子", "skirt"),
("长裙", "long skirt"),
("超短裙", "miniskirt"),
("围裙", "apron"),
("衬裙", "petticoat / slip"),
("衬衫", "shirt / blouse"),
("衬衣", "shirt / blouse"),
("衬托", "set off"),
("草鞋", "straw sandals"),
("拖鞋", "slippers / flip-flops"),
("凉鞋", "sandals"),
("高跟鞋", "high-heeled shoes"),
("运动鞋", "sneakers"),
("皮鞋", "leather shoes"),
("鞋油", "shoe polish"),
("鞋匠", "shoe maker"),
("鞋带", "shoelace"),
("鞋底", "sole (of shoes)"),
("鞋柜", "shoebox"),
("文件", "document / file"),
("配件", "accessories / fitting"),
("硬件", "hardware"),
("软件", "software"),
("部件", "part / component"),
("双人床", "double bed"),
("双层床", "bunk bed"),
("双层", "double-deck"),
("双重", "double / dual / duality"),
("双生", "twin"),
("双胞胎", "twin"),
("价钱", "price"),
("钱包", "wallet / purse"),
("钱币", "coin"),
("压岁钱", "money given to children as new year present"),
("值钱", "valuable / costly"),
("美元", "dollar"),
("元旦", "New Year's Day"),
("公元", "Christian era / A.D."),
("公元前", "before Christian era / B.C."),
("鱼块", "fish piece"),
("一块儿", "together"),
("块儿", "block"),
("方块字", "square characters"),
("方块", "cube / square / block / diamond (in card game)"),
("五元钱", "five yuan"),
("五块钱", "five yuan"),
("角度", "angle / perspective"),
("视角", "viewpoint / perspective"),
("直角", "right angle"),
("牛角", "ox-horn"),
("毛病", "problem / defect"),
("毛笔", "writing brush"),
("毛毯", "woolen blanket"),
("一毛钱", "one cent"),
("分开", "separate"),
("分钟", "minute"),
("分别", "difference / differentiate / separately"),
("分辨", "distinguish"),
("价值", "value / worth"),
("有价值", "valuable"),
("讲价", "bargain"),
("涨价", "rise in price"),
("方便", "convenient / convenience"),
("便利", "easy / convenience / facility / facilitate"),
("便条", "note / script"),
("便宜", "cheap"),
("便宜货", "bargain / cheap stuff"),
("不宜", "not suitable / inappropriate"),
("宜人", "pleasant"),
("宝贵", "valuable / precious"),
("太阳", "sun"),
("太长", "too long"),
("太平洋", "the Pacific Ocean"),
("太极拳", "Tai chi"),
("太太", "wife"),
("太空", "outer space"),
("太空人", "astronaut"),
("太空梭", "space shuttle"),
("怎么", "how"),
("怎样", "how / what kind"),
("怎么样", "how about that"),
("样子", "appearance"),
("一样", "same / alike"),
("花样", "variety / pattern"),
("想法", "opinion / idea / think of a way (to do sth)"),
("想办法", "think of a way"),
("想念", "miss / long for / missing"),
("想到", "think of / expect / keep in mind"),
("想要", "want"),
("回想","recall / recollect"),
("大人", "adult / grown-up"),
("大使", "ambassador"),
("大使馆", "embassy"),
("大学", "university"),
("大小", "size"),
("大米", "uncooked rice"),
("大街", "street"),
("大路", "main road / avenue"),
("大陆", "continent / mainland"),
("大概", "roughly / probably / approximate"),
("小时", "hour"),
("小船", "boat"),
("小吃", "snack"),
("小孩", "child"),
("小心", "careful"),
("漂亮", "beautiful"),
("漂亮话", "fine words"),
("漂游", "lead a wandering life / drift"),
("漂白粉", "bleaching power"),
("明亮", "bright / shining / clear"),
("亮堂", "bright / clear"),
("错误", "error / mistake / wrong"),
("错别字", "wrongly written / Typo"),
("错过", "miss / let slip"),
("同情", "sympathize / empathize"),
("同辈", "peer / of the same generation"),
("同事", "colleague / co-worker"),
("同时", "simultaneously / at the same time / contemporary"),
("同意", "agree / consent"),
("同一", "identical / the same"),
("同样", "same / equal / equivalent"),
("意见", "opinion / view"),
("意思", "meaning / sense"),
("够意思", "terrific / wonderful"),
("这个", "this one"),
("那个", "that one"),
("这儿", "here"),
("那儿", "there"),
("这边", "this side / here"),
("那边", "(over) there"),
("这么样", "thus / in this way"),
("从那儿起", "since then"),
("去处", "place to go / destination"),
("去世", "passed away / die"),
("到处", "everywhere"),
("到底", "finally / in the end"),
("到达", "arrive / reach"),
("到家", "perfect / brought to the utmost degree"),
("到期", "expire / maturity"),
("母校", "alma mater"),
("院校", "institution / academy"),
("校长", "principal"),
("校验", "check / verify"),
("校对", "proofread / proofreader"),
("校服", "uniform"),
("校园", "campus"),
("院子", "courtyard"),
("庭院", "courtyard"),
("住院", "be hospitalized"),
("商人", "merchant / businessman"),
("商品", "merchandise / commodity"),
("商店", "shop / store"),
("商场", "bazaar / market"),
("商业", "business / commerce"),
("商量", "discuss / talk over / consult"),
("协商", "negotiate / consult / talk over"),
("工商", "industry & commerce"),
("文具店", "stationery shop"),
("店员", "clerk"),
("花儿", "flower"),
("假花", "artificial flower"),
("花生", "peanut"),
("花钵", "flowerpot"),
("花盆", "flowerpot"),
("花瓶", "vase / jardiniere"),
("花架", "jardiniere"),
("花匠", "gardener"),
("花白", "grizzled / gray"),
("花钱", "spend money"),
("鲜花", "fresh flowers"),
("五花八门", "of all kinds / all sorts of / myriad"),
("公共", "public / common"),
("公共汽车", "bus"),
("公物", "public property"),
("公寓", "apartment"),
("公司", "company / firm"),
("公厕", "public toilet"),
("公里", "kilometer"),
("公斤", "kilogram"),
("公升", "liter"),
("公开", "public / publish / make public"),
("公园", "park"),
("花园", "garden"),
("果园", "orchard"),
("园林", "landscape garden"),
("园丁", "gardener"),
("动物园", "zoo"),
("地道", "tunnel / authentic / genuine"),
("当地", "local"),
("地域", "area / region / district"),
("地下", "underground"),
("印地语", "Hindi"),
("地图", "map"),
("地毯", "carpet / rug"),
("地址", "address"),
("地方", "place / area"),
("地点", "location / site / place"),
("地带", "zone"),
("地形", "terrain / topography"),
("地铁", "subway"),
("铁路", "railway"),
("方向", "direction / orientation"),
("双方", "both sides / bilateral"),
("方法", "method / means"),
("方面", "aspect"),
("进城", "enter a city"),
("城堡", "castle"),
("城乡", "city & countryside"),
("城市", "city / town"),
("县城", "county town"),
("城镇", "town"),
("长城", "The Great Wall"),
("市中心", "downtown"),
("市区", "urban area"),
("市民", "citizen"),
("市场", "market"),
("菜市场", "food market"),
("超市", "supermarket"),
("宾馆", "hotel"),
("住宾馆", "stay in a hotel"),
("宾利", "Bentley"),
("宾客", "guests / visitors"),
("贵宾", "VIP"),
("图书馆", "library"),
("博物馆", "museum"),
("领事馆", "consulate"),
("银行", "bank"),
("银色", "silver"),
("银幕", "movie screen"),
("银杏", "ginkgo"),
("银牌", "silver medal"),
("行李", "baggage / luggage"),
("行李箱", "suitcase / trunk / boot"),
("行业", "industry / business"),
("行驶", "travel (on a vehicle/ship/etc..)"),
("行程", "journey / itinerary / trajectory"),
("同行", "of the same occupation / travel together"),
("每每", "often"),
("都市", "metropolis / city"),
("都会", "metropolis / city"),
("首都", "capital"),
("大都", "for the most part / on the whole / general"),
("全都", "all / without exception"),
("北方", "north"),
("北边", "north side"),
("南方", "south"),
("南边", "south side"),
("东北", "northeast"),
("东南", "southeast"),
("东方", "Orient"),
("东西", "thing / stuff"),
("东边", "east side"),
("西北", "northwest"),
("西南", "southwest"),
("西方", "Occident"),
("北部", "Northern part"),
("南部", "Southern part"),
("东部", "Eastern part"),
("西部", "Western part"),
("西式", "Western style"),
("西药", "Western medicine"),
("西班牙", "Spain"),
("西边", "west side"),
("西餐", "western food"),
("前天", "the day before yesterday"),
("前年", "the year before last"),
("后天", "the day after tomorrow"),
("后年", "the year after next"),
("后面", "back / rear / later"),
("向右转", "turn right"),
("向左转", "turn left"),
("前进", "go ahead / advance / progress"),
("前面", "ahead / in front / preceding"),
("面前", "in front of / facing / (in the) presence (of)"),
("前途", "prospects / outlook"),
("后进", "backward"),
("后来", "later / afterward"),
("后果", "consequence / as a result"),
("以前", "before / previous"),
("以后", "after / following"),
("右边", "right side"),
("左边", "left side"),
("左右", "about / approximately"),
("左邻右舍", "neighbor"),
("左撇子", "left handed"),
("右撇子", "right handed"),
("内向", "introvert"),
("内蒙古", "Inner Mongolia"),
("内面", "inside"),
("内部", "inside / interior"),
("内心", "heart / innermost being"),
("内政", "internal affairs (of a country)"),
("内科", "general medicine"),
("外部", "external / external part"),
("外人", "stranger"),
("外表", "external / outside / appearance"),
("外科", "surgery / surgical"),
("外卖", "takeaway (food)"),
("外向", "outgoing"),
("外国人", "foreigner"),
("外套", "coat"),
("外语", "foreign language"),
("外面", "outside"),
("一旁", "aside"),
("旁白", "narration / aside (theater)"),
("旁听", "attend / visit"),
("旁人", "other people / onlookers"),
("旁观者", "observer / spectator"),
("旁边", "side / lateral / beside"),
("一边", "one side / on the one/other hand"),
("上边", "upside / on top of"),
("下边", "below / under / next"),
("边境", "frontier / border"),
("边界", "boundary / border"),
("外边", "outside / abroad / exterior"),
("时期", "period / phase"),
("时间", "period / time"),
("时髦", "fashionable"),
("时候", "time / period"),
("有时候", "sometimes"),
("小时候", "childhood"),
("问候", "give one's respect"),
("点钟", "oclock"),
("钟头", "hour"),
("钟表", "clocks & watches"),
("一刻钟", "a quarter"),
("点菜", "order food"),
("点头", "nod"),
("晚点", "behind schedule"),
("久等", "wait for a long time"),
("久留", "stay for a long time"),
("多久", "how long"),
("许久", "for a long time"),
("长久", "long / a good while"),
("半新不旧", "no longer new / showing signs of wear"),
("半天", "long time / quite a while"),
("半年", "half of a year"),
("一半", "half"),
("夜生活", "nightlife"),
("夜总会", "nightclub"),
("早上", "morning"),
("早安", "good morning"),
("早晚", "sooner or later"),
("早餐", "breakfast"),
("早饭", "breakfast"),
("晚上", "night / evening"),
("晚安", "good night"),
("晚餐", "dinner / supper"),
("晚饭", "dinner / supper"),
("早日", "early / soon"),
("早晨", "morning"),
("午餐", "lunch"),
("午饭", "lunch"),
("半价", "half price"),
("半夜", "midnight"),
("夜班", "night shift"),
("夜景", "night scene"),
("夜间", "at night / nighttime"),
("夜里", "at night"),
("晚班", "night shift"),
("晚间", "evening / in the evening"),
("午间", "afternoon"),
("星期天", "Sunday"),
("周天", "Sunday"),
("周日", "Sunday"),
("周末", "weekend"),
("周年", "anniversary / annual"),
("周期", "cycle"),
("四周", "all-around"),
("周身", "whole body"),
("周围", "around / surrounding / surround"),
("周遍", "all over / all-around"),
("末日", "doomsday"),
("末期", "last phase"),
("末班车", "last bus/train"),
("现代", "modern"),
("现在", "now / present"),
("现成", "ready-made"),
("表现", "behavior / manifestation / to display/manifest"),
("来回", "round trip / to & fro"),
("从来", "always / never (if used in a negative sentence)"),
("从来不", "never"),
("来往", "come & go"),
("来不及", "there's not enough time"),
("直来直去", "frank / straightforward (in one's manner/speech)"),
("买卖", "business / transaction"),
("卖弄", "show off"),
("买得起", "can afford"),
("买不起", "cannot afford"),
("买不到", "out of stock"),
("买东西", "go shopping"),
("卖座", "blockbuster"),
("卖力", "work hard / do one's best"),
("用力", "exert oneself physically"),
("用心", "motive / intention / deligently / attentively"),
("能力", "ability / able"),
("能够", "be capable of / able"),
("能源", "energy"),
("能干", "capable / competent"),
("听得懂", "understand / catch what one says"),
("听不懂", "unable to make sense of what one says"),
("听见", "hear"),
("听说", "be told"),
("听课", "sit in on a class / attend a lecture"),
("喝醉", "drunk"),
("好喝", "tasty"),
("茶碗", "teacup"),
("茶褐色", "dark brown"),
("茶叶", "tea leaf"),
("茶壶", "teapot"),
("茶馆", "teahouse"),
("红茶", "black tea"),
("绿茶", "green tea"),
("路上", "on the road / on a journey"),
("路线", "itinerary / route"),
("路口", "intersection"),
("路边", "roadside"),
("路标", "road sign"),
("路灯", "street light"),
("报关", "declare at customs"),
("报酬", "reward / pay"),
("报名", "sign up / register / apply"),
("紧张", "nervous / intense / tension"),
("张开", "open / extend"),
("张罗", "get busy / take care of"),
("可是", "but / however"),
("可爱", "adorable / cute / lovely"),
("可能", "possible / possibility"),
("可以", "may / can / possible"),
("以便", "in order to / so as to"),
("以为", "consider / think"),
("比方", "analogy / instance"),
("比不上", "not as good as"),
("比较", "compare / quite / comparatively / comparative"),
("比赛", "competition / contest"),
("但是", "but / however"),
("但凡", "in every case"),
("但愿", "if only / I wish that"),
("不但", "not only"),
("尚且", "still / yet / (not) even"),
("且慢", "wait a moment"),
("就要", "be going to / shall / will"),
("就算", "even if"),
("就是", "precisely / just like"),
("还有", "still / in adition"),
("还价", "counteroffer / to bargain"),
("厕所", "toilet"),
("诊所", "clinic"),
("所有", "all / have / own / possession"),
("所以", "so / therefore"),
("阅读", "read / reading"),
("读书", "study / learn"),
("读者", "reader (of a book/paper/etc)"),
("读本", "instructional book / textbook"),
("本地", "local"),
("本领", "skill / ability"),
("本来", "original / it goes without saying"),
("本行", "profession"),
("词汇", "vocabulary"),
("词汇表", "glossary"),
("词典", "dictionary"),
("单词", "single word"),
("典礼", "ceremony / celebration"),
("典型", "typical"),
("古典", "classical"),
("杂乱", "in a mess / chaotic"),
("杂货", "groceries / miscellaneous goods"),
("杂志", "magazine"),
("同志", "comrade / homosexual"),
("志气", "ambition / drive / backbone"),
("志愿", "ambition / aspiration"),
("休息", "rest"),
("休息室", "lounge / lobby"),
("休假", "take a vacation"),
("休业", "suspend business"),
("休养", "recuperate / recover"),
("信息", "info / message / news"),
("利息", "interest (of investment/loan)"),
("作息", "work & rest"),
("歇息", "stay for the night / sleep"),
("念书", "study / read"),
("念课文", "read aloud a text"),
("念头", "thought / idea"),
("纪念", "commemorate"),
("纪念品", "souvenir / memento"),
("电脑", "computer"),
("大脑", "brain"),
("脑海", "mind / brain"),
("脑筋", "brain"),
("脑汁", "brains"),
("生活", "life / live"),
("活动", "exercise / move around / activity"),
("活泼", "lively / active"),
("活力", "energy / vigor"),
("起动", "start"),
("动听", "pleasant to listen"),
("动人", "moving / touching"),
("动身", "set out on a journey"),
("运气", "luck / fortune"),
("幸运", "fortunate / luck"),
("运用", "utilize / apply / usage"),
("谈吐", "style of conversation"),
("谈天", "chat"),
("谈判", "negotiate / negotiation"),
("谈话", "talk / conversation"),
("好话", "word of praise / friendly advice"),
("大话", "brag / boast"),
("听话", "obedient"),
("谎话", "lie / fabrication"),
("帮忙", "help / do a favor"),
("帮倒忙", "make things worse with one's help"),
("帮助", "help / aid / assist(ance)"),
("帮手", "helper / assistant"),
("助手", "assistant / helper"),
("助兴", "add to the fun / liven up"),
("助学金", "scholarship / stipend"),
("忙人", "busy person"),
("忙着", "be occupied with sth"),
("忙碌", "busy / bustle"),
("慌忙", "in a rush / hurry"),
("懂得", "understand / comprehend"),
("懂事", "sensible / thoughtful / intelligent"),
("听懂", "understand (by hearing)"),
("看懂", "understand (by reading)"),
("求之不得", "exactly what one's been looking for"),
("求教", "seek advice"),
("求情", "plead / ask for a favor"),
("要求", "require / claim / demand"),
("需求", "requirement / demand"),
("找事", "look for a job"),
("找到", "turn up / have found"),
("找钱", "give change"),
("找麻烦", "look for trouble"),
("找对象", "look for a partner"),
("对象", "partner"),
("教诲", "instruct"),
("教书", "teach"),
("教课", "teach / lecture"),
("教学", "teaching / education"),
("教室", "classroom"),
("教师", "teacher"),
("教堂", "church / chapel"),
("教会", "church"),
("教育", "education / educate"),
("跟上", "catch up with / keep pace with"),
("跟着", "follow"),
("得罪", "offend"),
("得意", "proud of oneself"),
("之中", "inside / among"),
("之后", "later / afterward"),
("之前", "before / prior to / previously"),
("之间", "between / inter"),
("之一", "one out of a multitude"),
("或是", "or"),
("或许", "perhaps / maybe"),
("或者", "or / possibly"),
("作者", "author / writer"),
("因循", "(stuck) in a rut / procrastinate"),
("因此", "therefore / thus"),
("因为", "because / owing to"),
("原因", "reason / cause"),
("为期", "last a period / duration"),
("为了", "in order to / for"),
("为难", "feel awkward / make things difficult"),
("拿主意", "make a decision / make up one's mind"),
("拿手", "good at"),
("着眼", "have one's eyes on (a goal) / concentrate"),
("着重", "stress / put emphasis on"),
("着急", "worry / feel anxious"),
("着凉", "catch a chill"),
("着想", "consider / give thought"),
("天才", "genius / talent / talented"),
("方才", "just now"),
("人才", "talented person"),
("才能", "talent / ability"),
("才华", "literary or artistic talent"),
("才识", "ability & insight"),
("才气", "talent (usually literary or artistic)"),
("于今", "up to the present"),
("于是", "as a result / thus / whereupon"),
("身上", "on the body / with one"),
("身材", "figure"),
("身段", "figure"),
("身高", "stature / height"),
("身体", "body / one's health"),
("体贴", "considerate"),
("体力", "physical strength"),
("体温", "body temperature"),
("病人", "patient"),
("病情", "patient's condition"),
("病历", "medical record"),
("病假", "sick leave"),
("头脑", "mind / brain / gist / clue"),
("头部", "head"),
("头等", "first class / prime"),
("头发", "hair"),
("背疼","back pain"),
("牙疼", "toothache"),
("头疼", "headache"),
("头痛", "headache"),
("手套", "gloves"),
("手气", "luck (in gambling)"),
("手艺", "craft / craftsmanship"),
("手续", "procedure / formalities"),
("手纸", "toilet paper"),
("手机", "mobile"),
("手表", "wristwatch"),
("痛快", "delighted / to one's heart's content"),
("痛苦", "suffering / painful"),
("痛哭", "cry bitterly"),
("疼痛", "pain / ache"),
("心痛", "feel distressed about / heartache"),
("痛心", "distressed / grieved"),
("心理", "psychology / mentality"),
("心情", "mood"),
("心疼", "feel sorry / distressed"),
("午睡", "afternoon nap"),
("睡觉", "sleep"),
("睡眠", "sleep"),
("睡懒觉", "sleep in"),
("睡衣", "nightdress / pajamas"),
("觉得", "feel / sense"),
("足球", "football"),
("充足", "adequate / ample / abundant / enough"),
("足够", "sufficient / enough"),
("足以", "sufficient"),
("满足", "satisfy / content"),
("瘦弱", "emaciated / thin & weak"),
("瘦小", "petite"),
("瘦肉", "lean meat"),
("肥胖", "fat"),
("肥瘦", "the girth of a garment"),
("肥大", "loose / hypertrophy"),
("肥沃", "fertile / rich"),
("应该可以的", "should be ok"),
("应该", "should / ought to"),
("应当", "should / ought to"),
("该当", "deserve"),
("应用", "apply / application"),
("应付", "deel with / cope"),
("应酬", "social engagement"),
("应得", "deserve"),
("活该", "exclamation (serve one right)"),
("该死", "exclamation (showing anger) / damn it"),
("感觉", "feel / feeling / perception"),
("感冒", "catch cold / common cold"),
("感情", "emotion / affection"),
("情节", "plot / circumstances"),
("情况", "situation / circumstances"),
("情趣", "appeal / interest / delight"),
("情人", "lover / sweetheart"),
("连累", "get one into trouble"),
("日积月累", "accumulate over a long period of time"),
("积累", "accumulate / accumulation / accumulative"),
("累赘", "burden / nuisance"),
("死板", "rigid / inflexible"),
("死记", "cram / memorize mechanically"),
("死心", "give up / drop the matter"),
("左思右想", "think from different angles"),
("思路", "train of thought / reasoning"),
("思想", "thought / ideology / ideological"),
("思考", "think deeply / ponder over"),
("思索", "think deeply / ponder over"),
("理想", "ideal"),
("理由", "reason / grounds"),
("理解", "comprehend / understand / comprehension"),
("做梦", "dream"),
("梦想", "fantasize / dream"),
("梦见", "dream about / see in a dream"),
("重要", "important / significant"),
("重视", "emphasize"),
("重点", "focal point / focus / key"),
("重复", "repeat"),
("惯例", "convention / usual practice"),
("惯坏", "spoil (a child)"),
("习惯", "habit / be used to"),
("洗刷", "wash / scrub"),
("洗雪", "erase / wipe out"),
("洗澡", "bathe / take a shower"),
("洗发水", "shampoo"),
("洗手间", "toilet"),
("洗衣机", "washing machine"),
("性关系", "sexual relation"),
("关系", "relationship / connection"),
("关联", "relationship / affiliated / related"),
("关于", "concerning / with regard to / respect"),
("关上", "close / shut / turn off"),
("关门", "close the door"),
("关心", "attention / concerned / concern / care about"),
("关灯", "turn off the light"),
("鬼把戏", "dirty trick / sinister plot"),
("把戏", "acrobatics / cheap trick / game"),
("把握", "certainty / grasp / seize"),
("把柄", "handle"),
("把子", "handle"),
("把手", "knob / grip"),
("手把", "handle"),
("发火", "get angry / lose one's temper"),
("发烧", "fever"),
("发票", "receipt / invoice"),
("发生", "occurrence / occur / happen"),
("发言", "make a speech / remark / express"),
("理发", "haircut"),
("台灯", "desk lamp"),
("电灯", "electric light"),
("灯光", "stage lighting"),
("灯笼", "lantern"),
("灯火", "lights"),
("灯火管制", "blackout"),
("灯泡", "lightbulb"),
("床单", "sheet / cover"),
("单人床", "single bed"),
("农药", "pesticide / farm chemical"),
("药物", "pharmaceutical / medicine"),
("药店", "pharmacy / drugstore"),
("药房", "pharmacy / drugstore"),
("药方", "prescription"),
("药材", "medical materials"),
("药水", "liquid medicine"),
("舒畅", "entirely free from worry / happy"),
("舒心", "comfortable / happy"),
("舒服", "comfortable / feeling well"),
("舒适", "comfortable / cozy"),
("蔬菜", "vegetable"),
("菜馆", "restaurant"),
("菠菜", "spinach"),
("菜单", "menu"),
("红酒", "red wine"),
("葡萄酒", "wine"),
("啤酒", "beer"),
("酒量", "capacity for liquor / how much one can drink"),
("酒后", "under the influence of liquor"),
("酒肉朋友", "drinking buddy / fair-weather friend"),
("饮料", "drink / beverage"),
("饮食", "diet / food & drink"),
("饮用", "drink / drinkable"),
("鱼肉", "fish meat"),
("鸡肉", "chicken meat"),
("鸭肉", "duck meat"),
("猪肉", "pork"),
("羊肉", "mutton / lamb"),
("牛肉", "beef"),
("肉片", "sliced meat"),
("肉丁", "diced meat"),
("肉丝", "shredded meat"),
("肉感", "sexy"),
("肉类", "meat"),
("肉食", "meat"),
("肉体", "flesh / body"),
("血肉", "flesh"),
("肌肉", "muscle / flesh"),
("米粉", "rice flour"),
("米酒", "rice wine"),
("厘米", "centimeter"),
("坐下", "sit down"),
("坐不下", "have not enough seats"),
("坐班", "work office hours / on duty"),
("座位", "seat / place"),
("单位", "work group / unit"),
("位于", "situated / located"),
("个位", "one's place in a number / the units place (or column) in the decimal system"),
("位置", "location / position"),
("岗位", "post / job"),
("杯子", "cup / glass"),
("举杯", "toast sb / drink a toast"),
("干杯", "drink a toast (dry the cup)"),
("美味", "delicious / delicacy"),
("味道", "taste / flavor"),
("味精", "gourmet powder (MSG)"),
("吃够", "have enough (food)"),
("受够", "have enough / be fed up with"),
("够大", "quite big / big enough"),
("够了", "sufficient / enough"),
("够格", "qualified / presentable"),
("受伤", "be injured / wounded"),
("受害", "suffer damage/injury / injured / damaged / killed"),
("受益", "profit / benefit from"),
("受灾", "bear a disaster / be hit by a natural calamity"),
("受不了", "unbearable / can't stand"),
("一共", "altogether"),
("共有", "have altogether / share"),
("共同", "common / collaborative / together"),
("共和国", "republic"),
("节假日", "public holiday"),
("节日", "festival / holiday"),
("节目", "program / show"),
("节食", "go on a diet"),
("季节", "season / period"),
("季节性", "seasonal"),
("亲爱", "dear / darling"),
("爱情", "love"),
("爱好", "hobby"),
("爱护", "take care of / cherish / love & protect"),
("爱惜", "cherish / treasure"),
("交给", "hand over / deliver"),
("供给", "supply / provide / furnish"),
("给以", "give / grant"),
("给予", "give / render / show respect"),
("自给", "self-sufficient / self-reliant"),
("婚礼", "wedding ceremony"),
("礼拜", "week / religious ceremony / worship"),
("礼貌", "courtesy / manners"),
("礼节", "etiquette"),
("礼仪", "etiquette / ceremony"),
("礼品", "gift / present"),
("礼物", "gift / present"),
("物品", "goods"),
("物价", "commodity price"),
("食物", "food"),
("玩笑", "joke / jest"),
("古玩", "antique"),
("玩具", "toy"),
("玩意儿", "(play)thing"),
("音乐", "music"),
("音乐会", "concert"),
("乐器", "musical instrument"),
("乐观", "optimism / hopeful"),
("声音", "voice / sound"),
("噪音", "noise / rumble"),
("音响", "stereo set / acoustics"),
("非常", "very much / extraordinary"),
("非洲", "africa"),
("南非", "south africa"),
("北非", "north africa"),
("非但", "not only"),
("非法", "illegal"),
("常常", "often / usually"),
("常识", "general knowledge"),
("常见", "common"),
("平常", "common / usually / ordinary / mediocre"),
("自从", "(ever) since"),
("自己", "self"),
("自行车", "bicycle"),
("自由", "free / freedom / liberty"),
("来自", "come from"),
("功夫", "Kung fu / effort / labor / art"),
("成功", "succeed / success"),
("功课", "homework"),
("功能", "function"),
("功用", "function"),
("用功", "diligence / hardworking"),
("利益", "benefit / interest / profit"),
("利用", "utilize / take advantage of / exploit"),
("利落", "neat / in order / agile"),
("利害", "terrible / formidable"),
("较量", "put oneself against sb / compete with sb"),
("较为", "comparatively / relatively"),
("相较", "compare"),
("改变", "change / alter"),
("改革", "reform"),
("改掉", "give up / drop"),
("改正", "correction / correct / amend"),
("正确", "correct / proper"),
("正常", "normal / regular / ordinary"),
("正好", "just in time / happen / chance"),
("正巧", "just in time / by chance"),
("正在", "while / in the process of"),
("记者", "reporter / journalist"),
("记住", "bear in mind / learn by heart"),
("记起", "recall"),
("忘记", "forget"),
("记得", "remember / recall"),
("记性", "memory"),
("记忆", "memory / remember"),
("预备", "get ready"),
("预订", "place an order"),
("预约", "reserve / reservation"),
("预报", "forecast / prediction / predict"),
("预测", "forecast / prediction / predict"),
("预计", "forecast / predict / estimate"),
("楼下", "downstairs"),
("楼上", "upstairs / loft"),
("上楼", "go upstairs"),
("楼台", "tower / tall building"),
("楼道", "hallway / corridor"),
("楼厅", "balcony / lobby"),
("办公室", "office / bureau"),
("办法", "means / method / way (of doing sth)"),
("办理", "handle / conduct / transact"),
("办事", "work / handle affairs"),
("室内", "indoor"),
("室外", "outdoor"),
("卧室", "bedroom"),
("房子", "house / building"),
("房间", "room / chamber"),
("房东", "landlord"),
("房客", "tenant"),
("客房", "guest room"),
("厨房", "kitchen"),
("房屋", "housing / building"),
("屋子", "house / room"),
("屋顶", "roof"),
("屋里", "inside the house/room"),
("空间站", "space station"),
("空间", "space / void"),
("食堂", "dining hall / canteen / cafeteria"),
("会堂", "meeting hall"),
("堂堂", "grand / magnificent"),
("事情", "matter / affair"),
("事故", "accident"),
("事后", "after the event / in retrospect / in hindsight"),
("事先", "in advance / beforehand"),
("食品", "food / provisions"),
("食粮", "grain / cereal"),
("食言", "eat one's words / break a promise"),
("面子", "face / outer surface / reputation"),
("面貌", "features / appearance"),
("面目", "appearance / facial features"),
("面熟", "look familiar"),
("面积", "area"),
("从前", "previously / once upon a time"),
("从小", "since childhood"),
("离开", "leave / depart / departure"),
("离婚", "divorce"),
("离别", "leave (on a journey) / part from"),
("离题", "digress"),
("分离", "segrigate / detach / detachment"),
("长远", "long-term / long-range"),
("远大", "far-reaching / lofty / ambitious"),
("远处", "distant place"),
("远近", "distance"),
("远视", "farsighted"),
("近视", "shortsighted"),
("近便", "close & convenient"),
("近来", "recently"),
("附近", "nearby / neighborhood"),
("过去", "former / previous / go over"),
("过时", "outdate / stale"),
("过失", "fault / error / negligence"),
("过敏", "allergy / allergic"),
("不过", "however / only / merely / mere"),
("往往", "often / frequently"),
("往常", "customary / habitually in the past"),
("往返", "round trip / to & fro / go back & forth"),
("往来", "dealings / contacts / go back & forth"),
("交往", "contact / hang out with / association / intercourse"),
("向往", "look forward to / yearn for"),
("向来", "all along / alwasy"),
("向例", "usual practice / custom"),
("向导", "guide"),
("回来", "come back / return"),
("回去", "go back / return"),
("回头", "look back / turn one's head"),
("回归", "return / retreat / regress"),
("回答", "answer / reply"),
("返回", "return / come/go back"),
("出差", "go on a business trip"),
("出发", "set off / departure"),
("出错", "make a mistake"),
("出产", "produce / output"),
("出口", "exit / export"),
("出去", "go out"),
("进入", "enter / join"),
("入口", "entrance"),
("入学", "enter school"),
("入神", "be entranced / fascinated"),
("进口", "import"),
("进来", "come in"),
("进行", "advance / conduct / in progress"),
("进步", "progress / improve / improvement"),
("一直", "continuously / always / all along"),
("直到", "until"),
("直接", "direct / immediate / straight"),
("世界", "world"),
("世界杯", "world cup"),
("世纪", "century"),
("世故", "the ways of the world / sophisticated"),
("世上", "in the world / on earth"),
("眼界", "field of vision / scope / ken"),
("外界", "external / outside world"),
("界限", "boundary"),
("界线", "limits / bounds"),
("新闻界", "the press / the media"),
("旅程", "journey / route / itinerary"),
("旅馆", "hotel"),
("旅途", "journey / trip"),
("旅行", "travel / tour / journey"),
("旅客", "traveler / passenger"),
("游泳", "swim"),
("游戏", "game"),
("游人", "tourist / visitor"),
("游览", "tour / go sightseeing / sightseeing"),
("作假", "counterfeit / falsify / cheat"),
("假造", "fake / counterfeit / fabricate (a story)"),
("假如", "if / in case / supposing"),
("请假", "ask for leave"),
("先生", "Mr / sir"),
("先后", "priority / one after another"),
("先前", "previously / before"),
("先头", "previously"),
("忽然", "suddenly / sudden"),
("然后", "after / afterward / then"),
("然而", "but / however / yet"),
("果然", "really / sure enough / as expected"),
("长处", "forte / merit / one's strong points"),
("长江", "The Yangtze River"),
("长度", "length"),
("长大", "grow up"),
("长辈", "elder / senior"),
("长短", "length / duration"),
("长期", "long term"),
("短处", "shortcoming / one's weak points"),
("短浅", "narrow & shallow"),
("短期", "short term"),
("千里", "long distance / a thousand miles"),
("千万", "ten million / countless"),
("千方百计", "by every possible means / thousand ways, a hundred plans"),
("千篇一律", "routineer / stereotype & repetitive"),
("万事", "everything"),
("万物", "all living things / everything"),
("万一", "just in case / contingency"),
("亿万", "billions"),
("飞机", "airplane"),
("飞机场", "airport"),
("飞快", "very fast / razor-sharp"),
("飞速", "fast / face (growth)"),
("机会", "opportunity / chance"),
("时机", "opportunity / occasion"),
("机动", "motorize / power-driven / flexible"),
("耳机", "headphones"),
("机器", "machine"),
("机灵", "clever / smart / savvy"),
("司机", "chauffeur"),
("伺机", "wait for an opportunity"),
("广场", "square"),
("剧场", "theater"),
("汽水", "soft drink"),
("汽车", "automobile"),
("汽船", "steamboat"),
("汽油", "gasoline"),
("车费", "passenger fare"),
("车祸", "traffic accident / car crash"),
("车站", "station"),
("火车", "train"),
("火柴", "matches"),
("火把", "torch"),
("火候", "heat control / maturity"),
("火气", "temper / internal heat"),
("火锅", "chafing dish"),
("火鸡", "turkey"),
("火鸡肉", "turkey meat"),
("站立", "stand on one's feet"),
("站住", "stop / halt"),
("站稳", "come to a stop"),
("轮船", "steamboat"),
("帆船", "sailboat / yacht"),
("货船", "cargo ship / freight"),
("客船", "passenger ship"),
("船票", "boat ticket"),
("票房", "box office"),
("票价", "ticket price / admission fee"),
("绑票", "kidnap for ransom"),
("投票", "vote / poll"),
("开心", "feel happy"),
("开心果", "pistachio"),
("开灯", "turn on the light"),
("开门", "open the door / be open for business"),
("开车", "drive/start a car"),
("开会", "have a meeting"),
("开玩笑", "crack a joke / make fun of"),
("开放", "open to the public"),
("开口", "start talking / open one's mouth"),
("开花", "bloom / blossom / flower"),
("花开", "bloom"),
("开头", "start / beginning"),
("乘车", "ride in a vehicle"),
("乘客", "passenger"),
("乘机", "seize an opportunity"),
("邮包", "postal parcel"),
("邮递员", "postman"),
("邮寄", "send by post"),
("邮票", "postage stamp"),
("邮局", "post office"),
("局部", "part / local"),
("局势", "situation / state (of affairs)"),
("局面", "aspect / phase / situation"),
("公安局", "Public Security Bureau"),
("警察局", "Public Security Bureau"),
("时局", "current political situation"),
("大局", "general situation / present condition"),
("安静", "quiet / peaceful / calm"),
("安全", "safe / safety / security"),
("安心", "relieved / be at ease"),
("安危", "safety"),
("平安", "serene / safe / secure"),
("门口", "gate / doorway"),
("门牌", "door plate / house number"),
("门路", "way of doing sth / right social connection"),
("门外汉", "layman"),
("色带", "ribbon"),
("带子", "belt / strap / tape"),
("带领", "lead / guide"),
("带头", "take the initiative"),
("特长", "strong point / personal strength"),
("特点", "feature / trait"),
("特色", "characteristic"),
("特有", "peculiar / specific / characteristic"),
("特别", "specially / special / particular"),
("别人", "other people"),
("别的", "other / else"),
("别致", "unique / unusual"),
("民主", "democracy"),
("民族", "ethnic / ethnic group / nationality"),
("民歌", "folk song"),
("单单", "only / merely"),
("单程", "one way (ticket)"),
("单独", "alone / by oneself"),
("单身", "single / unmarried / live alone"),
("颜面", "face / prestige"),
("颜料", "pigment / paint"),
("红颜", "young beauties"),
("容颜", "appearance / complexion"),
("彩色", "color"),
("色彩", "color / tint"),
("颜色", "color"),
("黄色", "yellow / pornographic"),
("褐色", "brown"),
("色情", "pornographic / pornography / sex"),
("色泽", "color and luster"),
("本色", "natural color / inherent qualities"),
("色子", "dice"),
("白白", "in vain / for nothing"),
("白费", "waste"),
("蛋白质", "protein"),
("苍白", "pale / pallid"),
("白天", "daytime"),
("白开水", "plain boiled water"),
("白色", "white"),
("白菜", "Chinese cabbage"),
("黑板", "blackboard"),
("黑色", "black / dark"),
("黑白", "black & white / right & wrong"),
("黑暗", "dark(ness)"),
("黑人", "black person"),
("黄昏", "dusk"),
("黄土", "loess (yellow sandy soil typical of north China)"),
("黄金", "gold"),
("黄油", "butter"),
("黄瓜", "cucumber"),
("黄河", "The Yellow River"),
("口红", "lipstick"),
("红绿灯", "traffic light"),
("绿灯", "approval / go-ahead"),
("红包", "red envelope"),
("红薯", "sweet potato"),
("红眼", "red eye"),
("红旗", "red flag"),
("绿豆芽", "green bean sprouts"),
("绿化", "greening / reforest"),
("粉红", "pink"),
("粉碎", "smash / crush / shatter"),
("粉笔", "chalk"),
("蓝领", "blue collar"),
("蓝鲸", "blue whale"),
("蓝宝石", "sapphire"),
("蓝天", "blue sky"),
("蓝图", "blueprint"),
("蓝色", "blue"),
("深蓝色", "navy blue"),
("深深", "deep / profound / deeply"),
("深水", "deep water"),
("深思", "ponder / consider"),
("深沉", "profound / deep"),
("环境", "environment / surroundings"),
("环城", "around the city"),
("环保", "environmental protection"),
("环节", "sector (of the economy) / element (of a policy) / (zoology) segment"),
("循环", "cycle / loop / circulation"),
("境地", "situation / circumstances"),
("境况", "condition / circumstances"),
("境遇", "circumstance"),
("境内", "within the borders"),
("境界", "boundry / realm"),
("困境", "predicament / plight / dilemma"),
("空气", "air / atmosphere"),
("空调", "air conditioning"),
("空儿", "free time"),
("空闲", "leisure / idle"),
("空白", "blank space"),
("空地", "vacant land / open space"),
("空袭", "air attack"),
("空隙", "crack / gap"),
("空缺", "vacancy"),
("晴天", "sunny"),
("晴朗", "sunny & cloudless"),
("晴间多云", "fine with occasional clouds"),
("晴转阴", "fine changing to overcast"),
("晴雨表", "barometer"),
("山城", "mountain city"),
("山区", "mountain area"),
("山顶", "hilltop"),
("山洞", "cave"),
("山水", "landscape"),
("山羊", "goat"),
("火山", "volcano / volcanic"),
("江山", "country / landscape"),
("黄山", "The Yellow Mountain"),
("华山", "The Flower Mountain"),
("水果", "fruit"),
("水龙头", "faucet / tap"),
("水平", "level / standard"),
("海外", "overseas / abroad"),
("海拔", "above sea level / elevation"),
("海口", "seaport"),
("海港", "harbor / seaport"),
("海湾", "bay / gulf"),
("海滩", "beach"),
("海边", "seaside"),
("海鲜", "seafood"),
("河流", "river / stream"),
("流利", "fluent"),
("流动", "flow / be mobile"),
("流传", "hand down / spread"),
("流行", "popularity / fashionable"),
("交流", "exchange / swap / communication"),
("流通", "circulate / distribute / distribution"),
("流域", "river basin / valley"),
("华丽", "gorgeous"),
("丛林", "forest"),
("森林", "forest"),
("树林", "forest"),
("树枝", "branch / twig"),
("树阴", "tree shade"),
("树立", "set up / establish"),
("云层", "cloud layer / cloud bank"),
("云彩", "cloud"),
("修养", "accomplishment / self-cultivation"),
("养神", "rest / regain composure"),
("保养", "maintenance / maintain / take good care of"),
("营养", "nutrition / nourishment"),
("养老金", "pension"),
("养老院", "nursing home"),
("鸡蛋", "chicken egg"),
("公鸡", "rooster"),
("雄鸡", "rooster"),
("钓鱼", "(go) fishing / angling"),
("鱼竿", "fishing rod"),
("金鱼", "goldfish"),
("金枪鱼", "tuna"),
("鲨鱼", "shark"),
("鱿鱼", "squid"),
("鲤鱼", "carp"),
("鱼类", "fish"),
("鱼龙混杂", "bad & good mixed together"),
("鱼目混珠", "pass off fake products as genuine"),
("牛劲", "great strength/effort"),
("牛奶", "milk"),
("牛油", "butter"),
("牛脾气", "stubborn"),
("黄牛", "cattle / ox"),
("吹牛", "boast / brag"),
("轻松", "gentle / relaxed / effortless"),
("轻重", "weight / degree of seriousness"),
("轻快", "light & quick / effortless"),
("轻信", "gullible / naive"),
("轻易", "easily / lightly"),
("力量", "strength / power"),
("量力", "estimate strength or ability"),
("力求", "make every effort / do one's best"),
("力争", "work hard toward / do one's best"),
("大力", "vigorous / vigorously"),
("权力", "power / authority"),
("怕事", "afraid of getting involved"),
("怕冷", "afraid of cold"),
("怕羞", "(be) shy / bashful"),
("生怕", "afraid / so as not to"),
("恐怕", "I'm afraid that / fear"),
("害怕", "be afraid"),
("许多", "many / much"),
("不许", "not allowed"),
("允许", "allow / permit"),
("也许", "perhaps"),
("优先", "(have) priority"),
("优美", "beautiful / elegant / graceful"),
("优点", "advantage / merit / strong point"),
("优待", "preferential treatment"),
("优秀", "excellent / outstanding"),("量词", "quantifier / measure word"),
("产量", "output / yield"),
("气量", "tolerance / capacity"),
("低级", "low level / vulgar"),
("级别", "rank / level / grade"),
("超级", "super / ultra / hyper"),
("初级", "junior / primary"),
("高级", "advanced / high level"),
("高等", "high level / higher / advanced"),
("等待", "wait / expectation"),
("等一下", "wait"),
("等等", "etc. / an so on"),
("等于", "equal"),
("等级", "grade / rank / status"),
("等同", "equal / equate"),
("相等", "equality / equal / equivalent / even"),
("变平", "even"),
("平等", "equality / equal"),
("平静", "calm / tranquil"),
("次要", "secondary / minor"),
("次序", "order / sequence"),
("次数", "number of times / frequency"),
("车次", "train number"),
("多次", "many times / repeatedly"),
("极力", "do one's best"),
("南极", "South Pole"),
("北极", "North Pole / Arctic"),
("极大", "enormous / maximum"),
("极端", "extreme"),
("度假", "go on holiday"),
("温度", "temperature"),
("湿度", "humidity / moisture"),
("度过", "pass / spend (time)"),
("风度", "bearing / demeanor"),
("揣度", "estimate / appraise"),
("虽然", "although / despite / nevertheless"),
("虽说", "although"),
("除了", "besides / apart from / in addition to"),
("除非", "unless"),
("例子", "example / instance"),
("例句", "example sentence"),
("例如", "e.g. / for instance"),
("例外", "exception / make an exception"),
("病例", "medical case of illness"),
("产品", "product / merchandise"),
("品质", "quality / character"),
("品名", "product name"),
("品牌", "brand name"),
("品味", "taste / sample / one's taste (of music/art/food/etc..)"),
("品尝", "taste / sample"),
("作品", "work (of art)"),
("赢利", "profit / gain"),
("赢得", "win / gain / triumph"),
("双赢", "win-win"),
("赢家", "winner"),
("输赢", "win or loss / outcome"),
("输了", "lose / loss"),
("输入", "import / input"),
("输出", "export / output"),
("赛跑", "running race"),
("赛过", "surpass / exceed"),
("联赛", "league"),
("决赛", "final (of a competition)"),
("竞赛", "competition"),
("锦标赛", "championship"),
("成果", "achievement / result / gain / profit"),
("成绩", "achievement (of study/work) / performance records"),
("成就", "achieve / achievement / success"),
("完成", "complete / accomplish / perfection"),
("形成", "form / take shape / conformation"),
("高估", "overestimate"),
("高矮", "height"),
("高明", "clever / smart"),
("高大", "tall / lofty"),
("高低", "pitch / ups & downs / height"),
("高校", "universities & colleges"),
("高兴", "happy / glad"),
("兴奋", "exciting / excitement"),
("兴致", "interest / spirits"),
("兴头", "keen interest / enthusiasm"),
("护照", "passport"),
("照片", "photograph"),
("相片", "photograph"),
("照相", "take a photo"),
("照相机", "camera"),
("照旧", "as before / as in the past"),
("照常", "as usual"),
("照样", "as usual"),
("长相", "appearance / profile"),
("相貌", "appearance / facial features"),
("相声", "comic dialog / crosstalk"),
("相互", "mutual / mutually"),
("互相", "each other / mutual"),
("图片", "picture / image"),
("影片", "movie"),
("大片", "vast expanse / blockbuster"),
("片子", "movie / x-ray image"),
("片名", "movie title"),
("片段", "fragment / part"),
("新加坡", "Singapore"),
("加州", "California"),
("加油站", "gas station"),
("加油", "add oil / refuel / make an extra effort"),
("加倍", "double"),
("加入", "join / participate"),
("石油", "gas / petroleum"),
("食油", "cooking oil"),
("橄榄油", "olive oil"),
("油腻", "oily / greasy"),
("油田", "oil field"),
("油画", "oil painting"),
("计划", "plan"),
("计较", "bother about / fuss about / haggle over"),
("计时", "reckon by time"),
("计算", "calculate / count"),
("计算机", "computer"),
("划一不二", "fixed / rigid / unalterable"),
("划时代", "epoch-marking"),
("划分", "divide / partition"),
("划定", "designate / delimit"),
("难得", "rare"),
("难说", "hard to say"),
("难为", "press / embarrass"),
("难过", "sad"),
("内容", "content / substance / details"),
("笑容", "content / substance / details"),
("包容", "pardon / forgive / show tolerance"),
("容纳", "hold / contain / have a capacity of"),
("容忍", "put up with / toleration"),
("容许", "permit / allow"),
("容易", "easy"),
("交易", "transaction"),("最后", "last / final / finally"),
("最近", "lately / recent"),
("最好", "best / had better (do sth)"),
("最多", "maximum / at most"),
("最佳", "optimum / optimal / peak"),
("最差", "least / worst"),
("法子", "way / method"),
("法定人数", "quorum"),
("法律", "law"),
("如果", "if / in case"),
("如此", "so / like that"),
("如何", "how / what"),
("如今", "nowadays"),
("果断", "decisive / resolute / firm / determination"),
("苹果", "apple"),
("而已", "that's all"),
("已经", "already"),
("已往", "the past"),
("经常", "often / frequently"),
("经验", "experience"),
("经理", "manager"),
("经过", "pass / go through / process"),
("始末", "beginning & end / the ins and outs"),
("始终", "all along / from beginning to end"),
("原始", "original / primitive"),
("开始", "start / initiate / beginning"),
("报告", "report / inform / lecture"),
("告别", "bid farewell to"),
("告诉", "tell / inform"),
("诉说", "recount / relate"),
("诉讼", "lawsuit / litigation / litigate"),
("控诉", "accuse / denounce"),
("倾诉", "pour out one's heart"),
("信得过", "trust"),
("信不过", "distrust"),
("信心", "faith / confidence"),
("信用", "trustworthiness / credit"),
("言论", "opinion on public affairs / one's view"),
("言行", "words & deeds"),
("言谈", "the way one speaks"),
("真相", "the actual facts / the truth about"),
("真话", "truth"),
("真心", "sincere"),
("真正", "real / genuine / genuineness"),
("真实", "real / true"),
("解决", "settle / resolve"),
("决不", "absolutely not / not at all"),
("决定", "decide / decision"),
("决心", "determination"),
("定价", "set a price / fixed price"),
("一定", "certain / certainly / for sure"),
("定做", "commission / have sth made in order"),
("定期", "at set dates / regular"),
("约定", "arrange / make an appointment"),
("想象", "visualize / think"),
("想象力", "imagination"),
("不像话", "unreasonable / outrageous"),
("像样", "up to the mark / presentable / decent"),
("好像", "seem / be like"),
("录像", "video tape"),
("画像", "portrait / portray"),
("清理", "clear up / dispose of"),
("清楚", "clear / distinct"),
("清净", "tranquil / peaceful / quiet"),
("清静", "quiet"),
("清闲", "idle / leisurely"),
("楚楚可怜", "delicate & charming"),
("楚楚", "neat / tidy"),
("苦楚", "suffering / misery"),
("唱歌", "sing a song"),
("唱片", "phonograph record /  musical album"),
("歌唱家", "singer"),
("合唱团", "choir / chorus"),
("歌星", "famous singer"),
("歌迷", "fan of a singer"),
("歌声", "sound of singing"),
("歌剧院", "opera house"),
("刚刚", "a moment ago"),
("刚才", "just now"),
("刚巧", "by chance"),
("刚好", "exactly / just"),
("随地", "everywhere / from any location"),
("随后", "hereafter / subsequently"),
("随意", "as one wishes / arbitrary"),
("随时", "at any time / always"),
("随便", "as one pleases / at random"),
("新年", "new year"),
("新奇", "strange / novel"),
("新闻", "news"),
("新鲜", "fresh"),
("旧事", "a past event"),
("旧货", "secondhand goods"),
("破旧", "shabby"),
("陈旧", "outdated / stale"),
("厌烦", "bored / be fed up with"),
("厌倦", "be fed up with"),
("厌恶", "disgust / loathe / reluctant"),
("厌食症", "anorexia"),
("适宜", "suitable / appropriate"),
("适中", "well suited / moderate"),
("适当", "appropriate / suitable"),
("适合", "fit / suit"),
("合适", "appropriate / proper"),
("合理", "reasonable / rational"),
("合不来", "incompatible"),
("必得", "must / have to"),
("必定", "must / be bound to"),
("必然", "inevitable / certain / necessity"),
("必要", "necessary / essential"),
("代替", "replace / instead"),
("代表", "represent / representative / delegate"),
("代办", "act on behalf of"),
("代价", "cost / price"),
("更替", "replace / take over"),
("更改", "alter / change"),
("更加", "(even) more"),
("更多", "more"),
("声旁", "phonetic element of a character"),
("声调", "tone"),
("小声", "in a low voice"),
("大声", "loudly"),
("高声", "loud / loudly"),
("低头", "yield / give in"),
("低估", "underestimate"),
("低沉", "low & deep (of voice) / muffled"),
("降低", "drop / lower"),
("严重", "grave / serious / critical"),
("严肃", "serious / severe"),
("严酷", "harsh / cut-throat (of a competition)"),
("兴趣", "interest"),
("乐趣", "interest / delight"),
("有趣", "interesting / fascinating / amusing"),
("趣味", "taste / savor / liking"),
("表哥", "elder male cousin"),
("表弟", "younger male cousin"),
("表姐", "elder female cousin"),
("表妹", "younger female cousin"),
("表面", "surface / appearance / exterior"),
("表演", "performance"),
("表达", "express"),
("表情", "expression"),
("放大", "enlarge"),
("放心", "be at ease / feel relieved / reassurance"),
("放学", "off school"),
("放过", "miss / let slip"),
("放假", "holiday / vacation / have a vacation"),
("放晴", "(of weather) clear up"),
("危机", "crisis"),
("危险", "danger / dangerous"),
("危害", "endanger / jeopardize"),
("保险", "insurance / insure / secure"),
("避险", "avoid danger / minimize risk / hedge fund"),
("冒险", "take risks / adventure / adventurous"),
("普通", "ordinary / common"),
("普通话", "Mandarin"),
("普及", "spread among people / popularize / popular / widespread"),
("普洱茶", "tea from Yunnan province"),
("通常", "regular / usual / usually"),
("通过", "by means of / via / through / get through"),
("通知", "notice / notification / notify"),
("交通", "transportation / communication / traffic"),
("人民币", "RMB"),
("歌手", "singer"),
("王子", "prince"),
("奶酪", "cheese"),
("酸奶", "yoghurt"),
("奶奶", "grandmother (father's mother)"),
("结婚", "marry"),
("三明治", "sandwich"),
("西红柿", "tomato"),
("省钱", "save money"),
("穆斯林", "Muslim"),
("河岸", "river bank"),
("港口", "port / harbor"),
("香港", "Hong Kong"),
("步行街", "pedestrian street"),
("存在", "exist / existence"),
("存款", "deposit / saving"),
("迟到", "be late"),
("售票处", "ticket office"),
("浴室", "bathroom"),
("车票", "bus/train ticket"),
("网站", "website"),
("站台", "railway platform"),
("出租车", "taxi"),
("硬币", "coin"),
("卧铺", "sleeper (train/bus)"),
("登录", "log in"),
("登机", "board a plane"),
("登机牌", "boarding pass"),
("网吧", "internet cafe"),
("网页", "web page"),
("网球", "tennis"),
("酒吧", "bar / pub"),
("逛街", "go shopping"),
("小卖部", "small shop"),
("风景", "scenery"),
("刮风", "windy"),
("态度", "attitude"),
("雾气", "fog"),
("吃醋", "jealousy / feel jealous"),
("煮饭", "cook"),
("炒菜", "stir fry / stir-fried dish"),
("炒菜锅", "wok / frying pan"),
("炒面", "stir-fried noodle"),
("烤鸭", "roast duck"),
("烤炉", "oven"),
("烤面包", "toast"),
("餐厅", "canteen / restaurant"),
("茄子", "aubergine"),
("青菜", "greengrocery / vegetable"),
("豆子", "bean"),
("豆腐", "tofu"),
("土豆", "potato"),
("豌豆", "pea"),
("面条", "noodle"),
("拉面", "pulled noodle"),
("对虾", "prawn / shrimp"),
("龙虾", "lobster"),
("梨子", "pear"),
("咸菜", "pickle / salted vegetable"),
("麻将", "mahjong"),
("麻花", "fried dough twist"),
("芝麻", "sesame"),
("辣椒", "chili / hot pepper"),
("筷子", "chopsticks"),
("员工", "staff"),
("成员", "member"),
("会员", "member"),
("孔雀", "peacock"),
("艺术", "art"),
("魔术", "magic"),
("武术", "martial art"),
("玉米", "corn / maze"),
("龙船", "dragon boat (festival)"),
("描写", "description / depiction / describe / depict"),
("清真寺", "mosque"),
("寺庙", "temple"),
("纸币", "banknote"),
("报纸", "newspaper"),
("画画", "paint"),
("画家", "painter"),
("画展", "exhibition"),
("诗人", "poet"),
("故宫", "the forbidden palace"),
("王宫", "royal palace"),
("佛教", "Buddhism"),
("歌词", "lyrics"),
("演员", "performer"),
("演唱会", "concert"),
("小说", "novel"),
("电子邮件","email"),
("篮球","basketball"),
("乒乓球","ping pong"),
("生病","sick / get ill"),
("生气","angry / pissed-off / take offense"),
("推荐","recommend"),
("看病","see a doctor/patient"),
("用餐","have a meal"),
("没用","useless / worthless"),
("面对面","face-to-face"),
("疑问","doubt"),
("请客","invite to a meal / treat guests");