                                                List of relations
 Schema |          Name           |   Type   |  Owner   | Persistence | Access method |    Size    | Description 
--------+-------------------------+----------+----------+-------------+---------------+------------+-------------
 public | Cihui                   | table    | postgres | permanent   | heap          | 184 kB     | 
 public | CihuiHanzi              | table    | postgres | permanent   | heap          | 0 bytes    | 
 public | Cihui_id_seq            | sequence | postgres | permanent   |               | 8192 bytes | 
 public | Enexp                   | table    | postgres | permanent   | heap          | 600 kB     | 
 public | Enexp_id_seq            | sequence | postgres | permanent   |               | 8192 bytes | 
 public | Enword                  | table    | postgres | permanent   | heap          | 224 kB     | 
 public | Enword_id_seq           | sequence | postgres | permanent   |               | 8192 bytes | 
 public | Hanzi                   | table    | postgres | permanent   | heap          | 56 kB      | 
 public | Hanzi_id_seq            | sequence | postgres | permanent   |               | 8192 bytes | 
 public | User                    | table    | postgres | permanent   | heap          | 48 kB      | 
 public | UserProgress            | table    | postgres | permanent   | heap          | 40 kB      | 
 public | UserProgress_id_seq     | sequence | postgres | permanent   |               | 8192 bytes | 
 public | User_id_seq             | sequence | postgres | permanent   |               | 8192 bytes | 
 public | WordFamilyGroup         | table    | postgres | permanent   | heap          | 16 kB      | 
 public | WordFamilyGroup_id_seq  | sequence | postgres | permanent   |               | 8192 bytes | 
 public | WordFamilyMember        | table    | postgres | permanent   | heap          | 16 kB      | 
 public | WordFamilyMember_id_seq | sequence | postgres | permanent   |               | 8192 bytes | 
 public | _prisma_migrations      | table    | postgres | permanent   | heap          | 16 kB      | 
(18 rows)

